/* Webview */


/* Start navbar  */

.landing-mobile .container-fluid,
.technology-microservice .container-fluid {
    padding-left: 112px;
    padding-right: 112px;
}
  
.landing-mobile .text-wrapper-9,
.technology-microservice .text-wrapper-9 {
    width: fit-content;
    margin-top: -4px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: var(--grey);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.landing-mobile .text-wrapper-9.active,
.technology-microservice .text-wrapper-9.active {
  color: var(--blue);
}

.navbar-bg {
    background-color: #ffffff!important;
    border-bottom: 1px solid var(--line);
}

/* Start indexV2.html */

.mobile-landing {
    padding-top: 75px;
}

.section1-padding {
    padding: 128px 112px;
}

.section-2-title {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 48px;
    letter-spacing: 0;
    line-height: 60px;
    padding-bottom: 16px;
}

.section-2-content {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 26px;
}

.blue-line {
    border-bottom: 5px solid #4E81C2;
}

.section-2 {
    padding: 0px 32px;
}

.grey-container {
    padding: 88px 180px;
    background-color: #F5F7F9;
    border-radius: 40px;
}

.powering-title-mobile,
.addressing-title-mobile,
.team-title-mobile,
.about-title {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 32px;
    letter-spacing: 0;
    line-height: 40px;
    padding-bottom: 16px;
}

.purple-line {
    border-bottom: 5px solid #A02C77;
}

.powering-content-mobile,
.addressing-content-mobile,
.team-content-mobile,
.solution-content-mobile,
.dynamic-content-mobile,
.ai-content-mobile,
.whyAI-content-mobile,
.about-content,
.fintech-sec2-content,
.content-cluster-mobile {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #646c6c;
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 26px;
    padding-bottom: 24px;
}

.ul-mobile {
    list-style-type: disc;
    padding-left: 1rem!important;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #656C6C;
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
}

.powering-container-1 {
    padding: 32px;
    border: 1px solid var(--line);
    background-color: #ffffff;
    border-radius: 16px;
}

.mr-24 {
    margin-right: 24px;
}

.col-container {
    display: flex;
    width: 100%;
}
  
.col {
    flex: 1;
}

.powering-container-title {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 22px;
    letter-spacing: 0;
    line-height: 30px;
}

.powering-container-Subtitle {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 12px;
    letter-spacing: 0.66px;
    line-height: 20px;
}

.section-addressing {
    padding: 88px 180px;
}

.orange-line {
    border-bottom: 5px solid var(--oren-light);
}

.green-line {
    border-bottom: 5px solid var(--green);
}

.frame {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.frame .profile-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
    /* min-width: 280px; */
}

.frame .name-and-position {
    display: flex;
    align-items: flex-end;
    padding: 80px 24px 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .div {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.frame .text-wrapper {
    font-weight: 700;
}

.frame .span {
    font-family: "Inter-Regular", Helvetica;
}

.frame .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .p {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
}

.frame .avatar {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    right: 0;
    background-color: #f1b99b80;
    background-image: url(./img/tony-horrell.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
}

.frame .avatar-2 {
  right: 0;
  background-color: #90b7e280;
  background-image: url(./img/mask-group-3.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: center;
}

.frame .avatar-3 {
    right: 0;
    background-color: #94c13680;
    background-image: url(./img/mask-group-3.png);
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: center;
}

.frame .avatar-4 {
    /* left: 172px; */
    right: 0;
    background-color: #bed39280;
    background-image: url(./img/noelle-gahan.png);
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
}
  
.frame .avatar-5 {
    /* left: 172px; */
    right: 0;
    background-color: #4e81c280;
    background-image: url(./img/richard-walker.png);
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
}
  
.frame .avatar-6 {
    /* left: 172px; */
    right: 0;
    background-color: #eb5c2b80;
    background-image: url(./img/carsten-fritz.png);
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
}

.frame2-padding {
    padding-top: 24px;
}

.footer-section {
    padding: 40px 112px 0px 112px;
}

.footer-section .bottom-info-devider {
    padding: 32px 0px 40px 0px;
    border-top: 1px solid var(--line);
}

.footer-section .text-wrapper {
    font-weight: 400;
    color: var(--dark);
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 20px;
    white-space: nowrap;
}

.color-box {
  width: 100%;
  height: auto;
}

/* .showType {
  position: relative;
  top: 77px;
} */
  
.typeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  height: 60vh;
}

.payment-button {
  width: 250px;
  height: 150px;
  background-color: var(--blue-light)!important;
  border-radius: 16px!important;
  border: none!important;
}

.fintech-button {
  width: 250px;
  height: 150px;
  background-color: #EB5C2B!important;
  border-radius: 16px!important;
  border: none!important;
}

/* End indexV2.html */

/* Start technology_MicroservicesV2, DS, AI*/

.mobile-tech {
  padding-top: 75px;
}

.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-250px); */
  position: absolute;
  width: 42%;
  height: 18%;
  left: -7%;
  bottom: 65%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.sm-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-145px); */
  position: absolute;
  width: 42%;
  height: 18%;
  /* top: 30px;
  left: 150px; */
  bottom: 8%;
  right: 43%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.sm-content3 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-265px); */
  position: absolute;
  width: 47%;
  height: 20%;
  /* top: 25px;
  left: 240px; */
  left: 55%;
  bottom: 65%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.text-content1 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: -0.53px;
  line-height: normal;
}

.text-content2 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: -0.53px;
  line-height: normal;
  padding-left: 40px;
}

.text-content-grey {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #a6a6a6;
  font-size:11px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  /* padding-left: 22px; */
}

.sm-content-img1 {
  width: 30px;
}

.sm-content-img2 {
  width: 45px;
}

.sm-content-img3 {
  width: 45px;
}

.sm-ds {
  display: flex;
  justify-content: end;
  align-items: baseline;
}

.sm-ai {
  display: flex;
  justify-content: end;
  align-items: center;
}

.line-green {
  border-bottom: 5px solid #BED392;
}

.mobile_subNav {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
  /* position: sticky; */
}

.tab-button-mobile-active {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0px;
  /* position: relative; */
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: var(--green);
}

.tab-button-mobile-active .text-wrapper-active {
  width: fit-content;
  margin-top: -2px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--green);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.tab-button-mobile-noActive {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0px;
}

.text-wrapper-noActive {
  width: fit-content;
  margin-top: -2px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.grey-container-2 {
  background-color: #F5F7F9;
  border-radius: 40px;
  padding: 148px 180px;
}

.section-2-micro {
  padding: 32px;
}

.synap-description {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 30px;
    /* padding-right: 16px; */
}

.synap-img-padding {
  padding-right: 5px;
  padding-bottom: 5px;
}

.fontBold {
  font-weight: 700;
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-container {
  display: table;
  padding: 16px;
  position: relative;
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
  width: 220px;
  min-height: 140px
}

.sm-container .header {
  display: table-cell;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.sm-container .featured-icons {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: var(--green);
  border-radius: 12px;
}

.sm-container .microservice-icon {
  position: absolute;
  width: 14px;
  height: 16px;
  top: 8px;
  left: 9px;
}

.sm-container .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  padding-top: 15px;
}

.sm-container .title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.section2-sub {
  padding: 85px 212px;
}

.scretch-title,
.solution-title-mobile,
.support-title-mobile,
.security-title-mobile,
.dynamic-title-mobile,
.ai-title-mobile,
.whyAI-title-mobile {
  font-size: 24px;
  letter-spacing: 0;
  line-height: 30px;
  padding-right: 16px;
  font-weight: 600;
}

/* START of accordion */
.accordion-item {
  border-top: none!important;
  border-left: none!important;
  border-right: none!important;
  border-bottom: 1px solid gray;
}

.accordion-button{
  padding: 1rem 1.25rem 1rem 0!important;
}

.accordion-button:not(.collapsed) {
  color: transparent!important;
  background-color: transparent!important;
  box-shadow: none!important;
}

.accordion-button:focus {
  border-color: transparent!important;
  outline: 0;
  box-shadow: none!important;
  z-index: 0!important;
}

.accordion-button::after {
  background-image: url(img/plus.png)!important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(img/xmark-collapse.svg)!important;
}

.accordion-body {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 1rem 7rem 2rem 3rem!important;
}

.number-web {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #c2c2c2;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  padding-right: 20px;
}

/* END of accordion */

.content-collapse-title-web {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.embeddedImg {
  width: 100%;
  height: auto;
}

.ul-mobile.solutions,
.ul-mobile.content-service {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.webAI-mobile {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--green);
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 24px;
  white-space: nowrap;
}

.solution-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px!important;
}

.ul-mobile.support {
  font-size: 18px;
}

.grey-font {
  color: #656C6C;
}

.black-font {
  color: #000;
}

.support-img-padding {
  padding-left: 64px;
}

.security-content-mobile {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.sm-container-box {
  padding: 24px 32px;
  background-color: #fff;
  border-radius: 10px;
}

.featured-icons {
  padding-bottom: 16px;
}

.pt-24 {
  padding-top: 24px;
}

.pr-24 {
  padding-right: 24px;
}

.overflow {
  overflow: auto;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.overflow::-webkit-scrollbar,
.overflow-ai::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.overflow,
.overflow-ai {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.mobile_subNav {
  /* overflow-x: auto; */
  display: flex;
  width: fit-content;
  /* padding: 15px 40px; */
  padding: 16px;
}

#sticky_nav {
  background-color: #fff;
}

.sticky {
  position: fixed;
  top: 75px;
  width: 100%;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  z-index: 100;
}

.sticky + .content_padding {
  padding-top: 60px;
}

.web-container-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-ds {
  width: 100%;
  height: 500px;
}

.dynamic-subcontent-mobile {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  /* white-space: nowrap; */
  padding-top: 10px;
}

.video-padding {
  padding: 85px 32px;
}

.ai-img-mobile {
  padding-left: 64px;
}

.ai-img {
  width: 100%;
  height: auto;
}

.section-2-sub {
  padding: 88px 212px 24px 212px;
}

.section-ai-padding {
  padding: 0px 212px 88px 212px;
}

.ai-benefit-1 {
  padding: 24px;
  font-family: "Inter-SemiBold", Helvetica;
  background-color: #98c340;
  border-radius: 10px;
  color: #fff;
  min-height: 340px;
}

.ai-benefit-2 {
  padding: 24px;
  font-family: "Inter-SemiBold", Helvetica;
  background-color: #7bad14;
  border-radius: 10px;
  color: #fff;
  min-height: 340px;
}

.ai-benefit-3 {
  padding: 24px;
  font-family: "Inter-SemiBold", Helvetica;
  background-color: #7ca031;
  border-radius: 10px;
  color: #fff;
  min-height: 340px;
}

.ai-benefit-4 {
  padding: 24px;
  font-family: "Inter-SemiBold", Helvetica;
  background-color: #65802c;
  border-radius: 10px;
  color: #fff;
  min-height: 340px;
}

.benefit-title {
  font-weight: 600;
}
/* End technology_MicroservicesV2, DS, AI */

/* Start companyV2.html*/

.section-1-company {
  padding: 88px 212px;
  background-color: var(--card-bg);
  border-radius: 0px 0px 44px 44px;
}

.ourTeam-executive {
  padding-top: 32px;
  padding-bottom: 16px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.white-container {
  padding: 88px 180px;
}

.navigation-button-active {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 28px 0px;
  /* position: relative; */
  /* align-self: stretch;
  flex: 0 0 auto; */
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-color: var(--blue);
  margin-right: 20px;
}

.navigation-button-noActive {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 28px 0px;
  /* position: relative; */
  /* align-self: stretch;
  flex: 0 0 auto; */
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-color: transparent;
  margin-right: 20px;
}

/* End companyV2.html */

/* Start businessV2.html*/
/* testing */
/* .hero {
  display: flex;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 88px 212px;
  position: absolute;
  top: 80px;
  left: 0;
  background-color: var(--card-bg);
  border-radius: 0px 0px 44px 44px;
}

.image-4 {
    display: inline-flex;
    flex-direction: column;
    height: 450px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.line {
    position: absolute;
    width: 554px;
    height: 241px;
    top: 175px;
    left: -104px;
    border-radius: 16px;
    border: 1px solid;
    border-color: var(--line);
}

.line-2 {
    position: absolute;
    width: 431px;
    height: 241px;
    top: 53px;
    left: -34px;
    border-radius: 16px;
    border: 1px solid;
    border-color: var(--blue-light);
    opacity: 0.5;
}

.dot-section-2 {
    position: absolute;
    width: 107px;
    height: 106px;
    top: 30px;
    left: 427px;
}

.screenshot-2 {
  position: relative;
  border-radius: 32px;
}

.video-fintech {
  width: 500px;
  height: 284.68px;
  border-radius: 20px;
  box-shadow: var(--drop-shadow);
}

.content {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  margin-right: -16px;
}

.content .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.content .p {
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  position: relative;
  color: var(--dark);
  letter-spacing: 0;
}

.content .div-payment {
  align-self: stretch;
  position: relative;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}  */
/* testing */

.lightblue-line {
  border-bottom: 5px solid var(--blue-light);
}

.white-container-2 {
  padding: 88px 180px 44px 180px;
}

.white-container-3 {
  padding: 44px 180px 88px 180px;
}

.challenges-title,
.section-3-title {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--dark);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
  /* white-space: nowrap; */
  padding-bottom: 24px
}

.challenges-sm-container-1 {
  background-color: var(--card-bg);
  padding: 16px 32px;
  border-radius: 10px;
}

.challenges-sm-container-2 {
  background-color: var(--card-bg);
  padding: 16px 32px;
  border-radius: 10px;
  min-height: 240px;
}

.pr-8 {
  padding-right: 8px;
}

.pb-16 {
  padding-bottom: 16px;
}

.challenges-subtitle {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
  padding-bottom: 8px;
}

.challenges-smContent,
.webTitle {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
  padding-bottom: 24px;
}

.blue-backgrd {
  background-color: var(--blue-light);
  border-radius: 24px 24px 0px 0px;
  padding: 8px 24px;
}

.benefits-container-1 {
  background-color: #fff;
  border-radius: 24px;
  min-height: 660px;
}

.benefits-title {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 30px;
}

.white-backgrd {
  padding: 16px 24px 24px 24px;
}

.white-backgrd .content-title {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.white-backgrd .content {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #646c6c;
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
}

.pb-32 {
  padding-bottom: 32px;
} 

.webContent {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.webTitle-padding {
  padding-top: 16px;
  padding-bottom: 16px;
}

.embedded-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px!important;
}

.thesis-img {
  position: relative;
  top: -28%;
}

.video-fintech {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
}

.clusters-content-subtitle {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.clusters-content-greyFont {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--grey);
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sm-icon-box {
  padding: 24px;
}

.featured-section-1 {
  padding: 16px 32px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 153, 0) 0%, rgb(255, 183.6, 0) 100%);
  margin-right: 16px;
  min-height: 210px;
}

.featured-section-2 {
  padding: 16px 32px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 153, 0) 0%, rgb(255, 183.6, 0) 100%);
  margin-left: 16px;
  min-height: 210px;
}

.featured-section-3 {
  padding: 16px 32px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 92, 0) 0%, rgb(215.69, 38.91, 0) 100%);
  margin-right: 16px;
  min-height: 210px;
}

.featured-section-4 {
  padding: 16px 32px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(165.75, 29.9, 0) 0%, rgb(255, 46, 0) 100%);
  margin-left: 16px;
  min-height: 210px;
}

.case-title {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.featured-content {
  font-weight: 600;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
}

.pt-32 {
  padding-top: 32px;
}

.mr-16 {
  margin-right: 16px;
}

.ml-16 {
  margin-left: 16px;
}

.phone-image {
  width: 100%;
  height: auto;
}


/* End businessV2.html */

/* mobile view */

@media (min-width: 320px) and (max-width: 413px) {
  
    .fintech-button {
        width: 110px!important;
        height: 70px!important;
        background-color: #EB5C2B!important;
        border-radius: 16px!important;
        border: none!important;
    }
  
    .payment-button {
        position: relative;
        width: 110px!important;
        height: 70px!important;
        background-color: var(--blue-light)!important;
        border-radius: 16px;
        border: none!important;
    }

    .color-box {
      width: 80%!important;
      height: auto;
    }

    .overflow {
      overflow: auto;
      position: relative;
    }
  
    /* Hide scrollbar for Chrome, Safari and Opera */
    .overflow::-webkit-scrollbar,
    .overflow-ai::-webkit-scrollbar {
      display: none;
    }
  
    /* Hide scrollbar for IE, Edge and Firefox */
    .overflow,
    .overflow-ai {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  
    .mobile_subNav {
      /* overflow-x: auto; */
      display: flex;
      width: fit-content;
      /* padding: 15px 40px; */
      padding: 16px;
    }

    .sm-container-box {
      min-width: 280px;
    }

    .solution-container {
      padding: 0px 16px!important;
    }

    .sticky {
      position: fixed;
      top: 75px!important;
      width: 100%;
      box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
      z-index: 100;
    }

    .sm-content3 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 40%;
      height: 22%!important;
      right: 5%;
      bottom: 40%;
      background-color: #ffffff;
      border-radius: 7.86px;
      box-shadow: 0px 1.75px 3.93px #0000000d;
    }

    .sm-ds {
      display: flex;
      justify-content: end;
      align-items: baseline;
    }

    .sm-content-img1,
    .sm-content-img2,
    .sm-content-img3 {
      width: 6vw!important;
    }

    .webTitle {
      font-size: 14px;
    }

    .phone-image {
      width: 80%;
    }

    .webContent {
      font-size: 14px;
    }

    .thesis-img {
      width: 100%!important;
      top: -65%;
    }

    .white-container-2.thesis {
      padding: 88px 0px 44px 0px;
    }

    .challenges-title, 
    .section-3-title {
      font-size: 22px;
    }

    .ul-mobile.solutions, 
    .ul-mobile.content-service {
      font-size: 14px;
    }

    .pr-16-mobile {
      padding-right: 16px;
    }

    .powering-content-mobile, .addressing-content-mobile, .team-content-mobile, .solution-content-mobile, .dynamic-content-mobile, .ai-content-mobile, .whyAI-content-mobile, .about-content, .fintech-sec2-content, .content-cluster-mobile {
      font-size: 14px;
    }

    .featured-section-1,
    .featured-section-2,
    .featured-section-3,
    .featured-section-4 {
      min-width: 280px!important;
      min-height: 320px!important;
    }
  
  }

  @media (min-width: 414px) and (max-width: 575px) {

    .featured-section-1,
    .featured-section-2,
    .featured-section-3,
    .featured-section-4 {
      min-width: 280px!important;
      min-height: 320px!important;
    }

    .thesis-img {
      width: 100%!important;
      top: -42%;
    }

    .webTitle {
      font-size: 14px;
    }

    .phone-image {
      width: 80%;
    }

    .webContent {
      font-size: 14px;
    }

    .white-container-2.thesis {
      padding: 88px 0px 44px 0px;
    }

    .challenges-title, 
    .section-3-title {
      font-size: 22px;
    }

    .ul-mobile.solutions, 
    .ul-mobile.content-service {
      font-size: 14px;
    }

    .powering-content-mobile, .addressing-content-mobile, .team-content-mobile, .solution-content-mobile, .dynamic-content-mobile, .ai-content-mobile, .whyAI-content-mobile, .about-content, .fintech-sec2-content, .content-cluster-mobile {
      font-size: 14px;
    }

  }
  
  @media (min-width: 320px) and (max-width: 991px) {

    /* image modal pop out */

    #unityImgPop {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #unityImgPop:hover {opacity: 0.7;}

    #unityModal .close {
      color: #fff;
      padding-left: 8px;
      font-size: 25px;
    }
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-height: 100vh;
        max-width: 100%;
        /* transform: rotate(90deg); */
        top: 15%;
    }

    .phone-image {
      width: 80%;
    }

    .powering-title-mobile,
    .addressing-title-mobile,
    .team-title-mobile,
    .about-title {
      font-size: 28px;
      letter-spacing: 0;
      line-height: 40px;
      padding-bottom: 16px;
  }

    .powering-content-mobile,
    .addressing-content-mobile,
    .team-content-mobile,
    .solution-content-mobile,
    .dynamic-content-mobile,
    .ai-content-mobile,
    .whyAI-content-mobile,
    .about-content,
    .fintech-sec2-content,
    .content-cluster-mobile {
      font-size: 16px;
      letter-spacing: 0.16px;
      line-height: 24px;
      padding-bottom: 24px;
    }

    .web-container-center {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .sm-content-img1,
    .sm-content-img2,
    .sm-content-img3 {
      width: 3vw;
    }

    .col-container {
        display: flex;
        width: 100%;
    }
      
    .col {
        flex: 1;
    }

    .mobile-mr-24 {
        margin-right: 24px;
    }

    .section1-padding {
        padding: 88px 24px;
    }
  
    .section-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 100px 40px 20px 40px; */
      /* padding: 150px 0px 10px 0px; */
    }
  
    .section1-sub {
      padding: 20px 24px;
    }
  
    .section-2 {
      /* padding: 20px 16px; */
      padding: 0px 16px;
    }

    .section-addressing {
        padding: 88px 16px;
    }
  
    .section2-sub {
      padding: 88px 32px;
    }
  
    .section-2-sub{
      padding: 88px 32px 24px 32px;
    }
  
    .section-2-title {
      font-size: 28px;
      letter-spacing: 0;
      line-height: 40px;
    }

    .section-2-content {
      font-size: 16px;
      letter-spacing: 0.16px;
      line-height: 24px;
    }
  
    .overflow {
      overflow: auto;
      position: relative;
    }
  
    /* Hide scrollbar for Chrome, Safari and Opera */
    .overflow::-webkit-scrollbar,
    .overflow-ai::-webkit-scrollbar {
      display: none;
    }
  
    /* Hide scrollbar for IE, Edge and Firefox */
    .overflow,
    .overflow-ai {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  
    .mobile_subNav {
      /* overflow-x: auto; */
      display: flex;
      width: fit-content;
      /* padding: 15px 40px; */
      padding: 16px;
    }
  
    .tab-button-mobile-active {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0px;
      /* position: relative; */
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: var(--green);
    }
  
    .tab-button-mobile-active .text-wrapper-active {
      width: fit-content;
      margin-top: -2px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: var(--green);
      font-size: 14px;
      letter-spacing: 0;
      line-height: 24px;
      white-space: nowrap;
    }
  
    .tab-button-mobile-noActive {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0px;
      /* border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: var(--green); */
    }
  
    .text-wrapper-noActive {
      width: fit-content;
      margin-top: -2px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: var(--grey);
      font-size: 14px;
      letter-spacing: 0;
      line-height: 24px;
      white-space: nowrap;
    }
  
    .grey-container {
      background-color: #F5F7F9;
      border-radius: 40px;
      /* padding: 50px 0px 100px 16px; */
      padding: 88px 0px 88px 16px;
    }
  
    .grey-container-2 {
      background-color: #F5F7F9;
      border-radius: 40px;
      padding: 88px 16px;
    }
  
    .synap-description,
    .security-content-mobile,
    .dynamic-content-mobile,
    .ai-content-mobile,
    .whyAI-content-mobile,
    .powering-content-mobile,
    .addressing-content-mobile,
    .team-content-mobile {
      font-size: 14px;
      letter-spacing: 0.14px;
      line-height: 25px;
      padding-right: 16px;
    }
  
    .synap-img-padding {
      padding-right: 5px;
      padding-bottom: 5px;
    }
  
    .scretch-title,
    .solution-title-mobile,
    .support-title-mobile,
    .security-title-mobile,
    .dynamic-title-mobile,
    .ai-title-mobile,
    .whyAI-title-mobile,
    .powering-title-mobile,
    .addressing-title-mobile,
    .team-title-mobile {
      font-size: 22px;
      letter-spacing: 0;
      line-height: 30px;
      padding-right: 16px;
    }
  
    .color-box {
      width: 75%;
      height: auto;
    }
  
    .scretch-content {
      padding: 20px;
    }
  
    .number {
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #c2c2c2;
      font-size: 20px;
      letter-spacing: 0;
      line-height: 24px;
      white-space: nowrap;
      /* padding-left: 20px; */
    }
  
    .content-collapse-title {
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: var(--dark);
      font-size: 16px;
      letter-spacing: 0;
      line-height: 19.2px;
    }
  
    .solution-content-mobile {
      font-size: 14px;
      letter-spacing: 0.14px;
      line-height: 22px;
    }
  
    .ul-mobile {
        font-size: 14px;
        letter-spacing: 0.14px;
        line-height: 22px;
    }
  
    .webAI-mobile {
      font-size: 10px;
      letter-spacing: 0.5px;
      line-height: 24px;
      white-space: nowrap;
    }
  
    .embedded-image {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
    }

    .security-sm-container {
      display: flex;
      align-items: flex-start;
      padding: 16px 16px 0px 16px;
      position: relative;
      background-color: var(--white);
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid;
      border-color: var(--line);
    }
  
  
  .security-sm-container .header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: transparent;
  }
  
  .security-sm-container .featured-icons {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: var(--green);
    border-radius: 8px;
  }
  
  .security-sm-container .wb-cloudy {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    left: 6px;
  }
  
  .security-sm-container .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .security-sm-container .flexcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  /* collapse content */
  .accordion-item {
    border-top: none!important;
    border-left: none!important;
    border-right: none!important;
    border-bottom: 1px solid gray;
  }
  
  .accordion-button:not(.collapsed) {
    color: transparent!important;
    background-color: transparent!important;
    box-shadow: none!important;
  }
  
  .accordion-button:focus {
    border-color: transparent!important;
    outline: 0;
    box-shadow: none!important;
  }
  
  .accordion-button::after {
    background-image: url(img/plus.png)!important;
  }
  
  .accordion-button:not(.collapsed)::after {
    background-image: url(img/xmark-collapse.svg)!important;
  }
  
  .accordion-body {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
    padding: 1rem 1.25rem 1rem 0!important;
  }
  
  /* technology - dynamic solution */
  
  .dynamic-subcontent-mobile {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22px;
    /* white-space: nowrap; */
    padding-top: 10px;
  }
  
  .video-ds {
    width: 100%;
    height: auto;
  }
  
  .enlargeDiagram {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--blue-light);
    font-size: 10px;
    letter-spacing: 0.5px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .fw-400 {
    font-weight: 400;
  }
  
  .fw-700 {
    font-weight: 700;
  }
  
  /* technology AI */
  
  .overflow-section {
    /* padding: 0px 0px 20px 40px; */
    padding: 0px 0px 20px 32px;
  }
  
  .overflow-section-ai{
    padding: 0px 0px 88px 32px;
  }
  
  .overflow-ai {
    overflow: auto;
  }
  
  /* .overflow-ai.transformAI {
    transform: translateY(-580px);
    padding: 35px;
  } */
  
  .ai-benefits,
  .powering-sm-container,
  .exec_teamMember,
  .challenges-container {
    overflow-x: auto;
    display: flex;
    width: fit-content;
  }
  
  .ai-benefit-1 {
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 260px;
    align-items: flex-start;
    padding: 16px;
    position: relative;
    background-color: #98c340;
    border-radius: 16px;
    overflow: hidden;
    /* margin-right: 20px; */
  }
  
  .ai-benefit-2 {
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 260px;
    align-items: flex-start;
    padding: 16px;
    position: relative;
    background-color: #7bad14;
    border-radius: 16px;
    overflow: hidden;
    /* margin-right: 20px; */
  }
  
  .ai-benefit-3 {
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 260px;
    align-items: flex-start;
    padding: 16px;
    position: relative;
    background-color: #7ca031;
    border-radius: 16px;
    overflow: hidden;
    /* margin-right: 20px; */
  }
  
  .ai-benefit-4 {
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 260px;
    align-items: flex-start;
    padding: 16px;
    position: relative;
    background-color: #65802c;
    border-radius: 16px;
    overflow: hidden;
    margin-right: 24px;
    /* margin-right: 32px; */
  }
  
  .benefit-title {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--white);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .ai-benefit-description {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--white);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22px;
  }
  
  /* landing page */

  .powering-container-1 {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    position: relative;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
    width: 285px;
    min-height: 260px;
    margin-right: 10px; */
    min-width: 300px;
  }
  
  .powering-container-title {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .powering-container-Subtitle {
    font-size: 12px;
    letter-spacing: 0.6px;
    line-height: 20px;
  }
  
  .diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* margin-left: 10px; */
    /* margin-top: 15px; */
    padding: 5%;
  }
  
  .diagram .group {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 304px;
  }
  
  .diagram .oren {
    display: flex;
    flex-direction: column;
    width: 136px;
    align-items: flex-start;
    gap: 4px;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 175px;
    background-color: var(--oren);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1.95px 3.9px #0d0a2c29;
  }
  
  .diagram .container {
    background-color: var(--oren-light);
    position: relative;
    width: 54px;
    height: 2px;
    border-radius: 65px;
    box-shadow: 0px 1.09px 3.26px #0d0a2c14;
  }
  
  .diagram .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex: 0 0 auto;
    position: relative;
    align-self: stretch;
  }
  
  .diagram .text-wrapper {
    margin-top: -0.54px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--white);
    font-size: 28px;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    align-self: stretch;
  }
  
  .diagram .div {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--white);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
  }
  
  .diagram .p {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--white);
    font-size: 10px;
    letter-spacing: 0;
    line-height: 18px;
  }
  
  .diagram .purple {
    display: flex;
    flex-direction: column;
    width: 136px;
    align-items: flex-start;
    gap: 4px;
    padding: 16px;
    position: absolute;
    top: 138px;
    left: 30px;
    background-color: var(--purple);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1.95px 3.9px #0d0a2c29;
  }
  
  .diagram .container-2 {
    background-color: var(--purple-light);
    position: relative;
    width: 54px;
    height: 2px;
    border-radius: 65px;
    box-shadow: 0px 1.09px 3.26px #0d0a2c14;
  }
  
  .diagram .green {
    display: flex;
    flex-direction: column;
    width: 136px;
    align-items: flex-start;
    gap: 4px;
    padding: 16px;
    position: absolute;
    top: 175px;
    left: 175px;
    background-color: var(--green);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1.95px 3.9px #0d0a2c29;
  }
  
  .diagram .container-3 {
    background-color: var(--green-light);
    position: relative;
    width: 54px;
    height: 2px;
    border-radius: 65px;
    box-shadow: 0px 1.09px 3.26px #0d0a2c14;
  }
  
  .diagram .blue {
    display: flex;
    flex-direction: column;
    width: 166px;
    align-items: flex-start;
    gap: 4px;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1.95px 3.9px #0d0a2c29;
  }
  
  .diagram .container-4 {
    background-color: var(--blue-light);
    position: relative;
    width: 54px;
    height: 2px;
    border-radius: 65px;
    box-shadow: 0px 1.09px 3.26px #0d0a2c14;
  }
  
  /* profile */
  .profile-card {
    display: flex;
    flex-direction: column;
    width: 285px;
    align-items: flex-start;
    position: relative;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
    margin-left: 10px;
  }
  
  .profile-card .name-and-position {
    display: flex;
    align-items: flex-end;
    padding: 80px 24px 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .profile-card .tony-horrell-CEO {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .profile-card .text-wrapper {
    font-weight: 700;
  }
  
  .profile-card .span {
    font-family: "Inter-Regular", Helvetica;
  }
  
  .profile-card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .profile-card .div {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
  }
  
  .exec_teamMember .profile-card .avatar {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #f1b99b80;
    background-image: url(./img/tony-horrell.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-2 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #90b7e280;
    background-image: url(./img/mask-group-3.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-3 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #94c13680;
    background-image: url(./img/mask-group-3.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-4 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #bed39280;
    background-image: url(./img/noelle-gahan.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-5 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #4e81c280;
    background-image: url(./img/richard-walker.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-6 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #eb5c2b80;
    background-image: url(./img/carsten-fritz.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  /* mobile nav  */
  
  .header-mobile-menu {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header-mobile-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--card-bg);
  }
  
  .header-mobile-menu li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  /* .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  } */
  
  .header-mobile-menu .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header-mobile-menu .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header-mobile-menu .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 33px 20px;
    position: relative;
    user-select: none;
  }
  
  .header-mobile-menu .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header-mobile-menu .menu-icon .navicon:before,
  .header-mobile-menu .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header-mobile-menu .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header-mobile-menu .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header-mobile-menu .menu-btn {
    display: none;
  }
  
  .header-mobile-menu .menu-btn:checked ~ .menu {
    /* max-height: 240px; */
    min-height: 800px;
  }
  
  .header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header-mobile-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header-mobile-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  .bmodels-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 16px;
    background-color: var(--dark);
    border-radius: 0px 0px 32px 32px;
  }
  
  .payment-button {
    position: relative;
    width: 130px;
    height: 70px;
    background-color: var(--blue-light)!important;
    border-radius: 16px;
    border: none!important;
  }
  
  .fintech-button {
    position: relative;
    width: 130px;
    height: 70px;
    background-color: #EB5C2B!important;
    border-radius: 16px;
    border: none!important;
  }
  
  .collapse-padding {
    padding: 20px;
  }
  
  /* Footer section */
  
  .footer-section {
    padding: 24px 24px 0px;
  }
  
  .footer-section .bottom-info-devider {
    border-top-width: 1px;
    border-top-style: solid;
    border-color: var(--line);
    padding: 12px 0px 24px;
  }
  
  .footer-section .text-wrapper {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--dark);
    font-size: 9px;
    text-align: center;
    letter-spacing: 0.11px;
    line-height: 20px;
  }
  
  /* Footer section end */
  
  .sm-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 35%;
    height: 15%;
    left: 8%;
    bottom: 52%;
    background-color: #ffffff;
    border-radius: 7.86px;
    box-shadow: 0px 1.75px 3.93px #0000000d;
  }
  
  .sm-content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 15%;
    bottom: 8%;
    right: 33%;
    background-color: #ffffff;
    border-radius: 7.86px;
    box-shadow: 0px 1.75px 3.93px #0000000d;
  }
  
  .sm-content3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 18%;
    right: 5%;
    bottom: 40%;
    background-color: #ffffff;
    border-radius: 7.86px;
    box-shadow: 0px 1.75px 3.93px #0000000d;
  }
  
  .text-content1,
  .text-content2 {
    font-size: 9px;
    letter-spacing: -0.27px;
    line-height: normal;
  }
  
  .text-content-grey {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    /* padding-left: 22px; */
  }
  
  #sticky_nav {
    background-color: #fff;
  }
  
  .sticky {
    position: fixed;
    top: 75px;
    width: 100%;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    z-index: 100;
  }
  
  .sticky + .content_padding {
    padding-top: 60px;
  }
  
  .contactBtn-mobile {
    width: 315px!important;
    height: 45px!important;
  }
  
  .landing-mobile .container-fluid,
  .technology-microservice .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }

  .index-img {
    width: 100%;
    height: auto;
  }

  .sm-container-box {
    min-width: 300px;
  }
  
  .section-2-micro {
    padding: 0px 16px;
  }

  .sm-ds {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .ai-img-mobile {
    padding-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .white-container {
    padding: 88px 0px 88px 16px;
  }

  .section-1-company {
    padding: 88px 32px;
  }

  .benefits-container-1 {
    min-width: 470px;
    margin-right: 16px;
  }

  .white-container-2 {
    padding: 88px 16px 44px 16px;
  }

  .white-container-3 {
    padding: 44px 16px 88px 16px;
  }

  .challenges-sm-container-1 {
    min-width: 300px;
  }

  .challenges-sm-container-2 {
    min-width: 300px;
  }

  .cluster-icon {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .clusters-content-subtitle-mobile {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--dark);
    font-size: 18px;
    text-align: left;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .clusters-content-greyFont-mobile {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--grey);
    font-size: 10px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
  }

  .sm-icon-box-mobile {
    padding: 16px;
  }

  .featured-section-1,
  .featured-section-2,
  .featured-section-3,
  .featured-section-4 {
    min-width: 350px;
    min-height: 250px;
  }

  .thesis-img {
    width: 78%;
    top: -36%;
  }

  .embedded-container {
    padding: 16px!important;
  }

  
  }


@media (min-width: 992px) and (max-width: 1024px) {

  .landing-mobile .container-fluid,
  .technology-microservice .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section1-padding {
    padding: 128px 0px;
  }

  .grey-container {
    padding: 88px 16px;
  }

  .white-container {
    padding: 88px 16px;
  }

  .section-addressing {
    padding: 88px 0px;
  }

  .powering-container-1 {
    min-height: 435px;
    min-width: 283px;
  }

  .overflow {
    overflow: auto;
    position: relative;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .overflow::-webkit-scrollbar,
  .overflow-ai::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .overflow,
  .overflow-ai {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .ai-benefits,
  .powering-sm-container,
  .exec_teamMember,
  .challenges-container{
    overflow-x: auto;
    display: flex;
    width: fit-content;
  }

  .index-img {
    width: 100%;
    height: auto;
  }

  .sm-content1 {
    left: 3%;
  }

  .sm-content2 {
    right: 42%;
  }

  .text-content1,
  .text-content2 {
    font-size: 15px;
  }

  .grey-container-2 {
    padding: 88px 16px;
  }

  .section2-sub {
    padding: 85px 48px;
  }

  .support-img-padding {
    padding-left: 0px;
  }

  .section-2-sub {
    padding: 88px 48px 24px 48px;
  }

  .section-ai-padding {
    padding: 0px 48px 88px 48px;
  }

  .ai-benefit-1,
  .ai-benefit-2,
  .ai-benefit-3,
  .ai-benefit-4 {
    min-height: 408px;
  }

  .section-1-company {
    padding: 88px 48px;
  }

  .white-container-2 {
    padding: 88px 16px 44px 16px;
  }

  .white-container-3 {
    padding: 44px 16px 88px 16px;
  }

  .benefits-container-1 {
    min-height: 75vh;
  }

  .thesis-img {
    width: 85%;
  }

  /* profile */
  /* .profile-card {
    display: flex;
    flex-direction: column;
    width: 285px;
    align-items: flex-start;
    position: relative;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
    margin-left: 10px;
  }
  
  .profile-card .name-and-position {
    display: flex;
    align-items: flex-end;
    padding: 80px 24px 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .profile-card .tony-horrell-CEO {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .profile-card .text-wrapper {
    font-weight: 700;
  }
  
  .profile-card .span {
    font-family: "Inter-Regular", Helvetica;
  }
  
  .profile-card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .profile-card .div {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
  }
  
  .exec_teamMember .profile-card .avatar {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #f1b99b80;
    background-image: url(./img/tony-horrell.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-2 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #90b7e280;
    background-image: url(./img/mask-group-3.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-3 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #94c13680;
    background-image: url(./img/mask-group-3.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-4 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #bed39280;
    background-image: url(./img/noelle-gahan.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-5 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #4e81c280;
    background-image: url(./img/richard-walker.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  }
  
  .profile-card .avatar-6 {
    position: absolute;
    width: 150px;
    height: 132px;
    top: 0;
    left: 150px;
    background-color: #eb5c2b80;
    background-image: url(./img/carsten-fritz.png);
    background-repeat: no-repeat;
    border-radius: 0 0 0 90px;
    background-position: right;
    background-size: contain;
  } */

}

@media (min-width: 1025px) and (max-width: 1280px) {

  .landing-mobile .container-fluid,
  .technology-microservice .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }

  .grey-container {
    padding: 88px 40px;
  }

  .white-container {
    padding: 88px 40px;
  }

  .section-addressing {
    padding: 88px 80px;
  }

  .powering-container-1 {
    min-height: 430px;
    min-width: 278px;
  }

  .index-img {
    width: 100%;
    height: auto;
  }

  .text-content1,
  .text-content2 {
    font-size: 12px;
  }

  .sm-content-img2 {
    width: 35px;
  }
  
  .sm-content-img3 {
    width: 35px;
  }
  
  .sm-ds {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .sm-ai {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .sm-content3 {
    width: 50%;
    height: 25%;
  }

  .grey-container-2 {
    padding: 88px 40px;
  }

  .section2-sub {
    padding: 85px 72px;
  }

  .support-img-padding {
    padding-left: 0px;
  }

  .section-2-sub {
    padding: 88px 72px 24px 72px;
  }

  .section-ai-padding {
    padding: 0px 72px 88px 72px;
  }

  .ai-benefit-1,
  .ai-benefit-2,
  .ai-benefit-3,
  .ai-benefit-4 {
    min-height: 408px;
  }

  .section-1-company {
    padding: 88px 72px;
  }

  .white-container-2 {
    padding: 88px 40px 44px 40px;
  }

  .white-container-3 {
    padding: 44px 40px 88px 40px;
  }

  .benefits-container-1 {
    min-height: 75vh;
    /* width: 430px; */
  }

  .challenges-sm-container-1 {
    min-height: 23vh;
  }

  .thesis-img {
    position: relative;
    top: -28%;
    width: 84%;
  }


}

@media (min-width: 1281px) and (max-width: 1366px) {

  .landing-mobile .container-fluid,
  .technology-microservice .container-fluid{
    padding-left: 80px;
    padding-right: 80px;
  }

  .grey-container {
    padding: 88px 80px;
  }

  .white-container {
    padding: 88px 80px;
  }

  .section-addressing {
    padding: 80px;
  }

  .grey-container-2 {
    padding: 88px 80px;
  }

  .section2-sub {
    padding: 85px 112px;
  }

  .section-2-sub {
    padding: 88px 112px 24px 112px;
  }

  .section-ai-padding {
    padding: 0px 112px 88px 112px;
  }

  .section-1-company {
    padding: 88px 112px;
  }

  .white-container-2 {
    padding: 88px 80px 44px 80px;
  }

  .white-container-3 {
    padding: 44px 80px 88px 80px;
  }

  .challenges-sm-container-2 {
    min-height: 0px!important;
  }

}

