/* Landing Page */

.landing-page {
  position: relative;
  width: 100vw;
  min-width: 1440px;
  /* width: 100%; */
  height: 3300px;
  background-color: #ffffff;
}

.landing-page .frame {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: flex-start;
  padding: 0px 32px;
  position: absolute;
  top: 2145px;
  left: 0;
}

.landing-page .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 88px 180px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--card-bg);
  border-radius: 32px;
  overflow: hidden;
}

.landing-page .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--dark);
  font-size: 32px;
  letter-spacing: 0;
  line-height: 40px;
}

.landing-page .description {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.landing-page .underline-marker {
  position: absolute;
  width: 85px;
  height: 6px;
  top: 40px;
  left: 69px;
  border-bottom: 4px solid #BED392;
}

.landing-page .element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .div {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .profile-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
}

.landing-page .name-and-position {
  display: flex;
  align-items: flex-end;
  padding: 80px 24px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .p {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.landing-page .text-wrapper {
  font-weight: 700;
}

.landing-page .span {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #050606;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.landing-page .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
}

.landing-page .avatar {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  right: 0;
  /* left: 173px; */
  background-color: #f1b99b80;
  background-image: url(./img/tony-horrell.png);
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.landing-page .avatar-2 {
  /* left: 173px; */
  right: 0;
  background-color: #90b7e280;
  background-image: url(./img/mask-group-3.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: center;
}

.landing-page .avatar-3 {
  /* left: 173px; */
  right: 0;
  background-color: #94c13680;
  background-image: url(./img/mask-group-3.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: center;
}

.landing-page .frame-2 {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .avatar-4 {
  /* left: 172px; */
  right: 0;
  background-color: #bed39280;
  background-image: url(./img/noelle-gahan.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.landing-page .avatar-5 {
  /* left: 172px; */
  right: 0;
  background-color: #4e81c280;
  background-image: url(./img/richard-walker.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.landing-page .avatar-6 {
  /* left: 172px; */
  right: 0;
  background-color: #eb5c2b80;
  background-image: url(./img/carsten-fritz.png);
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.landing-page .hero-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: flex-start;
  padding: 0px 32px;
  position: absolute;
  top: 740px;
  left: 0;
}

.landing-page .hero-2 {
  flex-direction: column;
  gap: 24px;
  padding: 88px 180px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  height: 700px;
  align-items: center;
  justify-content: center;
}

.landing-page .img {
  width: 416px;
  top: 42px;
  left: 358px;
  position: absolute;
  height: 6px;
  border: 3px solid #A02C77;
}

.landing-page .column-2 {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .featured-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
}

.landing-page .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .featured-icons {
  position: relative;
  width: 40px;
  height: 40px;
  background: #A02C77;
  border-radius: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.landing-page .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.landing-page .title {
  font-weight: 700;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  color: var(--dark);
  font-size: 22px;
  letter-spacing: 0;
  line-height: 30px;
}

.landing-page .title-2 {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 12px;
  letter-spacing: 0.66px;
  line-height: 20px;
}

.landing-page .description-2 {
  align-self: stretch;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
}

.landing-page .title-3 {
  font-weight: 600;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  color: var(--dark);
  font-size: 22px;
  letter-spacing: 0;
  line-height: 30px;
}

.landing-page .hero-3 {
  /* width: 1440px; */
  width: 100%;
  gap: 64px;
  padding: 88px 212px;
  position: absolute;
  top: 1440px;
  left: 0;
  background-color: #ffffff;
  display: flex;
  height: 700px;
  align-items: center;
  justify-content: center;
}

.landing-page .content-2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.landing-page .underline-marker-2 {
  width: 159px;
  top: 205px;
  left: 191px;
  position: absolute;
  height: 6px;
  /* border-bottom: 5px solid #F1B99B; */
}

.landing-page .group-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.landing-page .group {
  position: relative;
  width: 484px;
  height: 457.6px;
}

.landing-page .oren {
  display: flex;
  flex-direction: column;
  width: 207px;
  height: 216px;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 277px;
  background-color: var(--oren);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
}

.landing-page .container {
  position: relative;
  width: 84px;
  height: 4px;
  background-color: var(--oren-light);
  border-radius: 100px;
  box-shadow: 0px 1.67px 5.02px #0d0a2c14;
}

.landing-page .div-2 {
  display: flex;
  flex-direction: column;
  width: 140px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.landing-page .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -0.84px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 44px;
  letter-spacing: 0;
  line-height: 52px;
}

.landing-page .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.landing-page .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--white);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
}

.landing-page .purple {
  display: flex;
  flex-direction: column;
  width: 207px;
  height: 216px;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  position: absolute;
  top: 198px;
  left: 44px;
  background-color: var(--purple);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
}

.landing-page .container-2 {
  background-color: var(--purple-light);
  position: relative;
  width: 84px;
  height: 4px;
  border-radius: 100px;
  box-shadow: 0px 1.67px 5.02px #0d0a2c14;
}

.landing-page .green {
  display: flex;
  flex-direction: column;
  width: 207px;
  height: 216px;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  position: absolute;
  top: 242px;
  left: 277px;
  background-color: var(--green);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
}

.landing-page .container-3 {
  background-color: var(--green-light);
  position: relative;
  width: 84px;
  height: 4px;
  border-radius: 100px;
  box-shadow: 0px 1.67px 5.02px #0d0a2c14;
}

.landing-page .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 24px;
}

.landing-page .blue {
  display: flex;
  flex-direction: column;
  width: 251px;
  height: 172px;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--drop-shadow);
}

.landing-page .container-4 {
  background-color: var(--blue-light);
  position: relative;
  width: 84px;
  height: 4px;
  border-radius: 100px;
  box-shadow: 0px 1.67px 5.02px #0d0a2c14;
}

.landing-page .text-2 {
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.landing-page .footer-section {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 112px 0px;
  position: absolute;
  top: 3370px;
  left: 0;
  background-color: var(--white);
}

.landing-page .bottom-info-devider {
  display: flex;
  align-items: center;
  padding: 32px 0px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--line);
}

.landing-page .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 12px;
  letter-spacing: 0.12px;
  line-height: 20px;
  white-space: nowrap;
}

.landing-page .hero-4 {
  /* width: 1440px; */
  width: 100%;
  gap: 64px;
  padding: 128px 112px;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #ffffff;
  display: flex;
  height: 700px;
  align-items: center;
  justify-content: center;
}

.landing-page .image {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  left: 5%;
}

.landing-page .line {
  position: absolute;
  width: 428px;
  height: 241px;
  top: 129px;
  left: -24px;
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--line);
}

.landing-page .line-2 {
  position: absolute;
  width: 431px;
  height: 241px;
  top: 7px;
  left: 46px;
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--blue-light);
  opacity: 0.5;
}

.landing-page .dot-section {
  position: absolute;
  width: 107px;
  height: 106px;
  top: 337px;
  left: 439px;
}

.landing-page .gallery-features {
  position: relative;
  width: 438px;
  height: 322px;
  border-radius: 16px;
  /* transform: rotate(180deg); */
  /* box-shadow: var(--drop-shadow); */
  background-image: url(./img/gallery-features-base.svg);
  background-size: cover;
  background-position: 50% 50%;
  animation: fade-in-left 2s ease;
}

.landing-page .content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.landing-page .underline-marker-3 {
  width: 225px;
  top: 57px;
  left: 2px;
  position: absolute;
  height: 6px;
  border-bottom: 5px solid #4E81C2;
  animation: fadeInRight 2s ease-in-out;
  /* animation-delay: 2s; */
}

.landing-page .text-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.landing-page .heading-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h3-semi-bold-font-family);
  font-weight: var(--h3-semi-bold-font-weight);
  color: var(--dark);
  font-size: var(--h3-semi-bold-font-size);
  letter-spacing: var(--h3-semi-bold-letter-spacing);
  line-height: var(--h3-semi-bold-line-height);
  font-style: var(--h3-semi-bold-font-style);
  animation: fadeInRight 2s ease-in-out;
  /* animation-delay: 2s; */
}

.landing-page .description-3 {
  width: 564px;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
  position: relative;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--grey);
  animation: fadeInBottom 2s ease;
}

.landing-page .navigation-desktop {
  display: flex;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 112px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--line);
}

.landing-page .logo-cranium-light {
  position: relative;
  width: 86.68px;
  height: 56px;
  overflow: hidden;
}

.landing-page .element-a {
  position: relative;
  width: 86px;
  height: 51px;
  top: 3px;
  left: 2px;
}

.landing-page .text-wrapper-8 {
  position: absolute;
  top: 40px;
  left: 1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #050607;
  font-size: 9px;
  text-align: center;
  letter-spacing: 4.94px;
  line-height: normal;
}

.landing-page .overlap-group {
  position: absolute;
  width: 81px;
  height: 40px;
  top: 0;
  left: 0;
}

.landing-page .group-2 {
  position: absolute;
  width: 35px;
  height: 29px;
  top: 0;
  left: 27px;
}

.landing-page .subtraction {
  position: absolute;
  width: 81px;
  height: 11px;
  top: 28px;
  left: 0;
}

.landing-page .div-3 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.landing-page .navigation-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 28px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.landing-page .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -4px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.landing-page .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.button-color {
  background-color: #4E81C2!important;
  border: none!important;
  width: 100px!important;
  height: 35px!important;
}

.landing-page .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-s-semi-bold-font-family);
  font-weight: var(--paragraph-s-semi-bold-font-weight);
  color: var(--white);
  font-size: var(--paragraph-s-semi-bold-font-size);
  letter-spacing: var(--paragraph-s-semi-bold-letter-spacing);
  line-height: var(--paragraph-s-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-s-semi-bold-font-style);
}

/* Technology - Microservices */

.technology {
  position: relative;
  width: 100vw;
  min-width: 1440px;
  /* width: 100%; */
  height: 4621px;
  background-color: #ffffff;
  overflow: hidden;
}

.technology .footer-section {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 112px 0px;
  position: absolute;
  top: 4489px;
  left: 0;
  background-color: var(--white);
}

.technology .footer-section-1 {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 112px 0px;
  position: absolute;
  top: 2350px;
  left: 0;
  background-color: var(--white);
}

.aiPage-height {
  height: 2480px!important;
}

.technology .bottom-info-devider {
  display: flex;
  align-items: center;
  padding: 32px 0px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--line);
}

.technology .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 12px;
  letter-spacing: 0.12px;
  line-height: 20px;
  white-space: nowrap;
}

.technology .element {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  height: 700px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 32px;
  position: absolute;
  top: 3700px;
  left: 0;
}

.technology .div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 0px 180px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--card-bg);
  border-radius: 32px;
}

.technology .div.security-padding {
  padding: 80px 180px!important;
}

.technology .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .heading {
  font-size: 24px;
  line-height: 32px;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--dark);
  letter-spacing: 0;
}

.technology .description {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.technology .underline-marker {
  position: absolute;
  width: 80px;
  height: 3px;
  top: 30px;
  left: 13px;
  border-bottom: 3px solid #94C136;
}

.technology .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.technology .column {
  display: flex;
  width: 1016px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.technology .featured-section {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  padding: 24px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
}

.technology .header {
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.technology .featured-icons {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: var(--green);
  border-radius: 8px;
}

.technology .img {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 6px;
}

.technology .text-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.technology .span-wrapper {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.technology .span {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #646c6c;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.technology .header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  padding: 24px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
}

.technology .header-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .div-wrapper {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  gap: 28px;
  padding: 24px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
}

.technology .element-2 {
  display: flex;
  /* width: 1440px; */
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 85px 212px;
  position: absolute;
  top: 3000px;
  left: 0;
  background-color: var(--white);
}

.technology .text-3 {
  display: flex;
  flex-direction: column;
  width: 592px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  justify-content: center;
}

.technology .heading-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--dark);
  font-size: 24px;
  letter-spacing: 0;
}

.technology .p {
  align-self: stretch;
  color: transparent;
  line-height: 32px;
  position: relative;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;
}

.technology .text-wrapper-2 {
  color: #050606;
}

.technology .text-wrapper-3 {
  color: #646c6c;
}

.technology .underline-marker-2 {
  position: absolute;
  width: 157px;
  height: 3px;
  top: 30px;
  left: 13px;
  border-bottom: 3px solid #94C136;
}

.technology .undraw-fitting-piece {
  position: relative;
  width: 360px;
  height: 369px;
}

.technology .element-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  height: 700px;
  align-items: flex-start;
  padding: 0px 32px;
  position: absolute;
  top: 2330px;
  left: 0;
}

.technology .element-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 0px 180px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--card-bg);
  border-radius: 32px;
}

.technology .pic {
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.technology .image {
  position: relative;
  width: 400px;
  height: 460px;
}

.technology .overlap {
  position: relative;
  height: 460px;
}

.technology .group {
  position: absolute;
  width: 400px;
  height: 460px;
  top: 0;
  left: 0;
}

.solution-green-line {
  border-bottom: 3px solid var(--green);
  width: 19%;
}

.technology .payment-switch-wrapper {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .payment-switch {
  position: relative;
  flex: 1;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.technology .frame-2 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-3 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 200px;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--green);
}

.technology .frame-4 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 92px;
  left: 200px;
  background-color: var(--white);
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-5 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 184px;
  left: 0;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-6 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 276px;
  left: 0;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-7 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 184px;
  left: 200px;
  background-color: var(--white);
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-8 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 276px;
  left: 200px;
  background-color: var(--white);
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-9 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 368px;
  left: 0;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .frame-10 {
  display: flex;
  width: 200px;
  height: 92px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 368px;
  left: 200px;
  background-color: var(--white);
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--green);
}

.technology .group-2 {
  position: absolute;
  width: 220px;
  height: 21px;
  top: 81px;
  left: 90px;
}

.technology .overlap-group-wrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 0;
}

.technology .overlap-group {
  position: relative;
  height: 20px;
  border-radius: 10px;
}

.technology .subtract {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 10px;
  left: 0;
}

.technology .ellipse {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 10px;
}

.technology .overlap-wrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 200px;
  transform: rotate(-180deg);
}

.technology .subtract-2 {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 10px;
  left: 0;
  transform: rotate(180deg);
}

.technology .group-3 {
  position: absolute;
  width: 115px;
  height: 21px;
  top: 80px;
  left: 143px;
  transform: rotate(90deg);
}

.technology .subtract-3 {
  position: absolute;
  width: 10px;
  height: 20px;
  top: 5px;
  left: 5px;
  transform: rotate(-90deg);
}

.technology .group-4 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 95px;
  transform: rotate(-180deg);
}

.technology .subtract-4 {
  position: absolute;
  width: 10px;
  height: 20px;
  top: 5px;
  left: 5px;
  transform: rotate(90deg);
}

.technology .group-5 {
  position: absolute;
  width: 204px;
  height: 21px;
  top: 311px;
  left: 99px;
  transform: rotate(90deg);
}

.technology .group-6 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 184px;
}

.technology .group-7 {
  position: absolute;
  width: 220px;
  height: 21px;
  top: 265px;
  left: 90px;
}

.technology .group-8 {
  position: absolute;
  width: 220px;
  height: 21px;
  top: 173px;
  left: 90px;
  transform: rotate(180deg);
}

.technology .group-9 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.technology .subtract-5 {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 0;
  left: 0;
  transform: rotate(-180deg);
}

.technology .group-10 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 200px;
  transform: rotate(-180deg);
}

.technology .subtract-6 {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 0;
  left: 0;
}

.technology .group-11 {
  position: absolute;
  width: 220px;
  height: 21px;
  top: 357px;
  left: 90px;
  transform: rotate(180deg);
}

.technology .embedded-functions {
  position: relative;
  width: fit-content;
  margin-right: -66px;
  margin-left: -70px;
  transform: rotate(-90deg);
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #c2c2c2;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 20px;
  white-space: nowrap;
}

.technology .text-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 532px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
}

.technology .description-2 {
  align-self: stretch;
  color: var(--grey);
  line-height: 26px;
  position: relative;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;
}

.technology .underline-marker-3 {
  position: absolute;
  width: 79px;
  height: 3px;
  top: 30px;
  left: 13px;
}

.technology .frame-wrapper {
  position: absolute;
  width: 197px;
  height: 32px;
  top: 228px;
  left: 335px;
}

.technology .WEB-AND-AI-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px;
  position: relative;
  border-radius: 8px;
}

.technology .WEB-AND-AI {
  position: relative;
  width: fit-content;
  padding-top: 230px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--green);
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 24px;
  white-space: nowrap;
}

.technology .element-4 {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 24px;
  /* padding: 88px 212px; */
  padding: 88px 150px;
  position: absolute;
  top: 1538px;
  left: 0;
}

.technology .accordion {
  /* display: flex;
  flex-direction: column;
  width: 1016px;
  align-items: center;
  position: relative;
  flex: 0 0 auto; */
  width: 100%;
}

.technology .surface {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.technology .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .surface-2 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 24px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .number {
  display: flex;
  width: 44px;
  height: 32px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.technology .number-2 {
  line-height: 28.8px;
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #c2c2c2;
  font-size: 24px;
  letter-spacing: 0.25px;
  white-space: nowrap;
}

.technology .content {
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.technology .header-3 {
  gap: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.technology .title {
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.technology .block-title {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.technology .img-2 {
  position: relative;
  width: 32px;
  height: 32px;
}

.technology .block-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 64px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.technology .block-text {
  position: relative;
  width: 712px;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.technology .divider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0.5px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--line);
}

.technology .divider-2 {
  height: 1px;
  margin-bottom: -1px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.technology .content-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.technology .header-4 {
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.technology .number-3 {
  margin-top: -1px;
  line-height: 32px;
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #c2c2c2;
  font-size: 24px;
  letter-spacing: 0.25px;
  white-space: nowrap;
}

.technology .element-5 {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  height: 700px;
  align-items: flex-start;
  padding: 32px;
  position: absolute;
  top: 836px;
  left: 0;
}

.technology .element-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 148px 180px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--card-bg);
  border-radius: 32px;
}

.technology .group-12 {
  position: relative;
  width: 1016px;
  height: 146px;
}

.technology .overlap-group-2 {
  position: relative;
  height: 146px;
}

.technology .text-5 {
  display: flex;
  flex-direction: column;
  width: 1016px;
  align-items: flex-start;
  position: absolute;
  top: 16px;
  left: 0;
}

.technology .is-cranium-s-unique {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 26px;
}

.technology .text-wrapper-4 {
  font-weight: 500;
}

.technology .text-wrapper-5 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
}

.technology .SYNAP {
  position: absolute;
  width: 163px;
  height: 34px;
  top: 0;
  left: 1px;
}

.technology .column-2 {
  display: flex;
  height: 148px;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
}

.technology .featured-icons-2 {
  background-color: var(--green);
  border-radius: 12px;
  position: relative;
  width: 32px;
  height: 32px;
}

.technology .img-3 {
  position: absolute;
  width: 14px;
  height: 16px;
  top: 8px;
  left: 9px;
}

.technology .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.technology .overlap-2 {
  position: absolute;
  /* width: 1440px; */
  width: 100%;
  height: 756px;
  top: 80px;
  left: 0;
}

.technology .technology-hero {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  padding: 138px 0px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.technology .container {
  display: flex;
  flex-direction: column;
  width: 1216px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.technology .element-columns {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -33px;
  margin-right: -33px;
}

.technology .line {
  position: absolute;
  width: 276px;
  height: 241px;
  top: 182px;
  left: 0;
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--line);
}

.technology .line-2 {
  position: absolute;
  width: 431px;
  height: 336px;
  top: -35px;
  left: 70px;
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--green-light);
  opacity: 0.5;
}

.technology .div-3 {
  position: relative;
  width: 668px;
  height: 424px;
}

.technology .image-wrapper {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 171px;
  left: 63px;
  background-color: #bed392;
  border-radius: 10px;
  transform: rotate(-14.97deg);
}

.technology .image-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 8px;
  transform: rotate(14.97deg);
}

.technology .dot-section {
  position: absolute;
  width: 129px;
  height: 127px;
  top: 297px;
  left: 466px;
}

.technology .rectangle {
  position: absolute;
  width: 405px;
  height: 399px;
  top: 0;
  left: 126px;
  animation: fade-in-left 2s ease;
}

.technology .group-13 {
  position: absolute;
  width: 668px;
  height: 331px;
  top: 43px;
  left: 0;
}

.technology .group-14 {
  position: absolute;
  width: 270px;
  height: 91px;
  top: 0;
  /* left: 398px; */
  background-color: #ffffff;
  /* border-radius: 20px; */
  border-radius: 8.89px;
  box-shadow: 0px 3.56px 8px #0000000d;
  display: flex;
  animation: fade-in-left 2s ease;
}

.technology .group-15 {
  position: absolute;
  width: 270px;
  height: 91px;
  top: 259px;
  left: 72px;
  background-color: #ffffff;
  /* border-radius: 20px; */
  border-radius: 8.89px;
  box-shadow: 0px 3.56px 8px #0000000d;
  display: flex;
  animation: fadeInBottom 2s ease;
}

.technology .group-16 {
  position: absolute;
  width: 270px;
  height: 91px;
  top: 0;
  left: 60%;
  background-color: #ffffff;
  /* border-radius: 20px; */
  border-radius: 8.89px;
  box-shadow: 0px 3.56px 8px #0000000d;
  display: flex;
  animation: fade-in-down 2s ease;
}

.technology .content-wrapper {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.technology .content-3 {
  width: 582px;
  gap: 64px;
  padding: 0px 162px 0px 0px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.technology .underline-marker-4 {
  position: absolute;
  width: 315px;
  height: 6px;
  top: 60px;
  left: 92px;
  border-bottom: 5px solid #BED392;
  animation: fadeInRight 2s ease-in-out;
}

.technology .text-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -144px;
}

.technology .heading-3 {
  font-size: var(--h3-semi-bold-font-size);
  line-height: var(--h3-semi-bold-line-height);
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h3-semi-bold-font-family);
  font-weight: var(--h3-semi-bold-font-weight);
  color: var(--dark);
  letter-spacing: var(--h3-semi-bold-letter-spacing);
  font-style: var(--h3-semi-bold-font-style);
  animation: fadeInRight 2s ease-in-out;
}

.technology .description-3 {
  width: 564px;
  color: var(--grey);
  /* line-height: var(--paragraph-l-regular-line-height); */
  line-height: 1.6;
  position: relative;
  font-family: var(--paragraph-l-regular-font-family);
  font-weight: var(--paragraph-l-regular-font-weight);
  /* font-size: var(--paragraph-l-regular-font-size); */
  font-size: 20px;
  letter-spacing: var(--paragraph-l-regular-letter-spacing);
  font-style: var(--paragraph-l-regular-font-style);
  animation: fadeInRight 2s ease-in-out;
}

.technology .tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px 0px;
  position: absolute;
  top: 620px;
  left: 0;
  width: 100%;
}

.technology .tab-2 {
  display: flex;
  width: 100%;
  gap: 32px;
  background-color: white;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  flex: 0 0 auto;
}

.technology .TAB-button {
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  padding: 16px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: var(--green);
}

.technology .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--green);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.technology .TAB-button-2 {
  display: inline-flex;
  height: 56px;
  padding: 16px 0px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.technology .microservices {
  position: relative;
  width: fit-content;
  margin-top: -4px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.technology .navigation-desktop {
  display: flex;
  /* width: 1440px; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 112px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--line);
}

.technology .logo-cranium-light {
  position: relative;
  width: 86.68px;
  height: 56px;
  overflow: hidden;
}

.technology .element-a {
  position: relative;
  width: 86px;
  height: 51px;
  top: 3px;
  left: 2px;
}

.technology .text-wrapper-7 {
  position: absolute;
  top: 40px;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #050607;
  font-size: 9px;
  text-align: center;
  letter-spacing: 4.94px;
  line-height: normal;
}

.technology .overlap-group-3 {
  position: absolute;
  width: 81px;
  height: 40px;
  top: 0;
  left: 0;
}

.technology .group-17 {
  position: absolute;
  width: 35px;
  height: 29px;
  top: 0;
  left: 27px;
}

.technology .subtraction {
  position: absolute;
  width: 81px;
  height: 11px;
  top: 28px;
  left: 0;
}

.technology .div-4 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.technology .navigation-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 28px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-color: var(--blue);
}

.technology .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -4px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--blue);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.technology .navigation-button-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 28px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.technology .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -4px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.technology .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.technology .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-s-semi-bold-font-family);
  font-weight: var(--paragraph-s-semi-bold-font-weight);
  color: var(--white);
  font-size: var(--paragraph-s-semi-bold-font-size);
  letter-spacing: var(--paragraph-s-semi-bold-letter-spacing);
  line-height: var(--paragraph-s-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-s-semi-bold-font-style);
}

.box-1 {
  width: 228px;
  height: 76px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.group-14 .circle,
.group-16 .circle {
  padding-left: 24px;
  padding-top: 16px;
  width: 75px;
  text-align: end;
}

.label-dynamic-solutions {
  width: 145px;
  /* height: 43px; */
  /* position: fixed; */
  top: 0;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: -0.53px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.video-ds {
  width: 1135px;
  height: 600px;
}

.group-15 .artificial {
  padding-left: 40px;
  padding-top: 16px;
  width: 75px;
  text-align: end;
}

.label-ai {
  width: 145px;
  top: 0;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: -0.53px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}

.label-microArchitec {
  width: 145px;
  top: 0;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: -0.53px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-top: 18px;
}

.label-o-framework {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #a6a6a6;
  font-size: 10.7px;
  letter-spacing: 0;
  padding-top: 7px;
  padding-left: 14px;
}

/* collapse content */
.accordion-item {
  border-top: none!important;
  border-left: none!important;
  border-right: none!important;
  border-bottom: 1px solid gray;
}

.accordion-button{
  padding: 1rem 1.25rem 1rem 0!important;
}

.accordion-button:not(.collapsed) {
  color: transparent!important;
  background-color: transparent!important;
  box-shadow: none!important;
}

.accordion-button:focus {
  border-color: transparent!important;
  outline: 0;
  box-shadow: none!important;
  z-index: 0!important;
}

.accordion-button::after {
  background-image: url(img/plus.png)!important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(img/xmark-collapse.svg)!important;
}

.accordion-body {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 1rem 7rem 2rem 4rem!important;
}

.number-web {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #c2c2c2;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  padding-right: 20px;
}

.content-collapse-title-web {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

/* Technology - Dynamic Solutions */
.ds-page {
  height: 2330px!important;
}

.ds-element-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 30px 180px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--card-bg);
  border-radius: 32px;
}

.ds-frame {
  /* display: inline-flex; */
  /* align-items: center; */
  gap: 64px;
  position: relative;
  width: 100%;
  /* justify-content: center; */
}

.ds-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 32px;
  position: relative;
  align-self: stretch;
  justify-content: center;
}

.ds-list .bullet{
  display: flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.ds-list .check-circle-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.ds-list .description {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.ds-list .text-wrapper {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.ds-list .div {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.ds-image {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  position: relative;
  flex: 0 0 auto;
  /* background-color: var(--white); */
  border-radius: 32px;
  /* box-shadow: var(--drop-shadow); */
}

.ds-image.ds-screenshot {
  position: relative;
  width: 550px;
  height: 269.23px;
  object-fit: cover;
}

.footer-ds {
  top: 2200px!important;
}

/* Technology - AI */
/* .subheading-ai {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  font-size: 24px;
}

.ds-frame .flexcontainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
} */

.element-ai {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 88px 180px;
  position: relative;
  background-color: var(--card-bg);
  border-radius: 32px;
  top: 836px;
  height: auto;
  width: 100%;
}

.element-ai .text {
  display: flex;
  flex-direction: column;
  width: 592px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
}

.element-ai .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.element-ai .text-wrapper {
  font-weight: 700;
  font-size: 24px;
}

.element-ai .span {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  font-size: 24px;
}

.element-ai .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.element-ai .div {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  align-self: stretch;
}

.element-ai .text-wrapper-2 {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #646c6c;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.element-ai .text-wrapper-3 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
}

.element-ai .underline-marker {
  position: absolute;
  width: 222px;
  height: 3px;
  top: 30px;
  left: 13px;
}

.element-ai .artificial {
  position: relative;
  flex: 0 0 auto;
}

.div.div-ai {
  padding: 0px!important;
  align-items: start!important;
}

/* ----- */
.subcontent-ai {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 88px 212px;
  position: relative;
  background-color: var(--white);
}

.subcontent-ai .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.subcontent-ai .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.subcontent-ai .greenLine {
  border-bottom: 3px solid #94C136;
}

.subcontent-ai .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding-bottom: 24px;
}

.subcontent-ai .span-wrapper {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
  position: relative;
  align-self: stretch;
}

.subcontent-ai .text-wrapper {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #646c6c;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 26px;
}

.subcontent-ai .underline-marker {
  position: absolute;
  width: 158px;
  height: 3px;
  top: 30px;
  left: 13px;
}

.subcontent-ai .column {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.subcontent-ai .featured-section {
  display: flex;
  flex-direction: column;
  width: 236px;
  align-items: flex-start;
  gap: 28px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  background-color: #98c340;
  border-radius: 10px;
  overflow: hidden;
}

.subcontent-ai .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.subcontent-ai .header2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  bottom: 30px;
}

.subcontent-ai .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.subcontent-ai .title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.subcontent-ai .description {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

.subcontent-ai .div {
  align-self: stretch;
  background-color: #7bad14;
  display: flex;
  flex-direction: column;
  width: 236px;
  align-items: flex-start;
  gap: 28px;
  padding: 24px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.subcontent-ai .featured-section-2 {
  align-self: stretch;
  background-color: #7ca031;
  display: flex;
  flex-direction: column;
  width: 236px;
  align-items: flex-start;
  gap: 28px;
  padding: 24px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.subcontent-ai .featured-section-3 {
  background-color: #65802c;
  display: flex;
  flex-direction: column;
  width: 236px;
  align-items: flex-start;
  gap: 28px;
  padding: 24px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.subcontent-element {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 1515px;
  left: 0;
}

.collapse-button {
  background-color: transparent;
  border: none;
}

/* business model type */
.showType {
  /* padding-top: 76px; */
  position: relative;
  top: 77px;
}

.showType-ai {
  position: relative;
  bottom: 24.5%;
}

.typeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  height: 60vh;
}

.payment-button {
  width: 250px;
  height: 150px;
  background-color: var(--blue-light)!important;
  border-radius: 16px!important;
  border: none!important;
}

.fintech-button {
  width: 250px;
  height: 150px;
  background-color: #EB5C2B!important;
  border-radius: 16px!important;
  border: none!important;
}

.button-font {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 24px;
  text-align: center;
  letter-spacing: 3.6px;
  line-height: 60px;
  white-space: nowrap;
}

.pr-30 {
  padding-right: 30px;
}

.pl-30 {
  padding-left: 30px;
}
/* business model type end  */

.ul-web {
  list-style-type: disc;
  padding-left: 1rem!important;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #646c6c;
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
  padding-top: 16px;
}

.font18 {
  font-size: 18px!important;
}

.fontGrey {
  color: var(--grey)!important;
}

.pointFont {
  align-self: stretch;
  color: transparent;
  line-height: 32px;
  position: relative;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;
}

/* sticky web */
#sticky_web {
  background-color: red;
}

.sticky1 {
  position: fixed;
  top: 8%;
  width: 100%;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  z-index: 100;
}

.sticky1 + .content_padding {
  padding-top: 60px;
}

.stickytest{
  /* position: -webkit-sticky; */
  position: sticky!important;
  top: 70px;
}

/* animation */

/* .fade-in-left {
  animation: fade-in-left 2s ease;
} */

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInBottom {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to { opacity: 1 }
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  } 
}

@keyframes fadeInDown {
  0% {
     opacity: 0;
     transform: translateY(-20px);
  }
  100% {
     opacity: 1;
     transform: translateY(0);
  }
}

/* mobile view */

@media (min-width: 320px) and (max-width: 413px) {
  
  .fintech-button {
      width: 110px!important;
      height: 70px!important;
      background-color: #EB5C2B!important;
      border-radius: 16px!important;
      border: none!important;
  }

  .payment-button {
      position: relative;
      width: 110px!important;
      height: 70px!important;
      background-color: var(--blue-light)!important;
      border-radius: 16px;
      border: none!important;
  }

}

@media (min-width: 320px) and (max-width: 767px) {

  /* technology microservices */

  /* .mobile-tech .technology {
    position: relative;
    width: 100%;
    height: 4621px;
    background-color: #ffffff;
    overflow: hidden;
  }

  .mobile-tech .technology .technology-hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 138px 0px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }

  .mobile-tech .technology .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mobile-tech .technology .element-columns {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -33px;
    margin-right: -33px;
  }

  .mobile-tech .technology .line {
    position: absolute;
    width: 276px;
    height: 241px;
    top: 182px;
    left: 0;
    border-radius: 16px;
    border: 1px solid;
    border-color: var(--line);
  }
  
  .mobile-tech .technology .line-2 {
    position: absolute;
    width: 431px;
    height: 336px;
    top: -35px;
    left: 70px;
    border-radius: 16px;
    border: 1px solid;
    border-color: var(--green-light);
    opacity: 0.5;
  }
  
  .mobile-tech .technology .div-3 {
    position: relative;
    width: 668px;
    height: 424px;
  }
  
  .technology .image-wrapper {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 171px;
    left: 63px;
    background-color: #bed392;
    border-radius: 10px;
    transform: rotate(-14.97deg);
  } */

  .section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 100px 40px 20px 40px; */
    padding: 150px 0px 10px 0px;
  }

  .section1-sub {
    padding: 20px 24px;
  }

  .section-2 {
    /* padding: 20px 40px; */
    padding: 20px 16px;
  }

  .section2-sub {
    padding: 88px 32px;
  }

  .section-2-sub{
    padding: 88px 32px 24px 32px;
  }

  .section-2-title {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 28px;
    letter-spacing: 0;
    line-height: 40px;
  }

  .line-green {
    border-bottom: 3px solid #BED392;
  }

  .section-2-content {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 24px;
  }

  .overflow {
    overflow: auto;
    position: relative;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .overflow::-webkit-scrollbar,
  .overflow-ai::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .overflow,
  .overflow-ai {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .mobile_subNav {
    /* overflow-x: auto; */
    display: flex;
    width: fit-content;
    /* padding: 15px 40px; */
    padding: 16px;
  }

  .tab-button-mobile-active {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    /* position: relative; */
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: var(--green);
  }

  .tab-button-mobile-active .text-wrapper-active {
    width: fit-content;
    margin-top: -2px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--green);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }

  .tab-button-mobile-noActive {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    /* border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: var(--green); */
  }

  .text-wrapper-noActive {
    width: fit-content;
    margin-top: -2px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }

  .grey-container {
    background-color: #F5F7F9;
    border-radius: 40px;
    padding: 50px 0px 100px 16px;
  }

  .grey-container-2 {
    background-color: #F5F7F9;
    border-radius: 40px;
    padding: 88px 16px;
  }

  .synap-description,
  .security-content-mobile,
  .dynamic-content-mobile,
  .ai-content-mobile,
  .whyAI-content-mobile,
  .powering-content-mobile,
  .addressing-content-mobile,
  .team-content-mobile {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #646c6c;
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 25px;
  }

  .synap-img-padding {
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .fontBold {
    font-weight: 700;
  }

  .sm-container {
    display: table;
    /* flex-direction: column;
    align-items: flex-start; */
    padding: 16px;
    position: relative;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
    width: 165px;
    min-height: 140px
  }

  .sm-container .header {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
    display: table-cell;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: transparent;
  }

  .sm-container .featured-icons {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: var(--green);
    border-radius: 12px;
  }

  .sm-container .microservice-icon {
    position: absolute;
    width: 14px;
    height: 16px;
    top: 8px;
    left: 9px;
  }

  .sm-container .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    padding-top: 15px;
  }

  .sm-container .title {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }

  .container-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scretch-title,
  .solution-title-mobile,
  .support-title-mobile,
  .security-title-mobile,
  .dynamic-title-mobile,
  .ai-title-mobile,
  .whyAI-title-mobile,
  .powering-title-mobile,
  .addressing-title-mobile,
  .team-title-mobile {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--dark);
    font-size: 22px;
    letter-spacing: 0;
    line-height: 30px;
  }

  .green-line {
    border-bottom: 3px solid var(--green);
  }

  .scretch-content {
    padding: 20px;
  }

  .number {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c2c2c2;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
    /* padding-left: 20px; */
  }

  .content-collapse-title {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--dark);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19.2px;
  }

  .solution-content-mobile {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 22px;
  }

  .ul-mobile {
      list-style-type: disc;
      padding-left: 1rem!important;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #656C6C;
      font-size: 14px;
      letter-spacing: 0.14px;
      line-height: 22px;
  }

  .webAI-mobile {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: var(--green);
    font-size: 10px;
    letter-spacing: 0.5px;
    line-height: 24px;
    white-space: nowrap;
  }

  .embedded-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }

  .grey-font {
    color: #656C6C;
  }

  .black-font {
    color: #000;
  }

  .security-sm-container {
    display: flex;
    align-items: flex-start;
    padding: 16px 16px 0px 16px;
    position: relative;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--line);
  }


.security-sm-container .header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: transparent;
}

.security-sm-container .featured-icons {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: var(--green);
  border-radius: 8px;
}

.security-sm-container .wb-cloudy {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 6px;
}

.security-sm-container .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.security-sm-container .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

/* collapse content */
.accordion-item {
  border-top: none!important;
  border-left: none!important;
  border-right: none!important;
  border-bottom: 1px solid gray;
}

.accordion-button:not(.collapsed) {
  color: transparent!important;
  background-color: transparent!important;
  box-shadow: none!important;
}

.accordion-button:focus {
  border-color: transparent!important;
  outline: 0;
  box-shadow: none!important;
}

.accordion-button::after {
  background-image: url(img/plus.png)!important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(img/xmark-collapse.svg)!important;
}

.accordion-body {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
  padding: 1rem 1.25rem 1rem 0!important;
}

/* technology - dynamic solution */

.dynamic-subcontent-mobile {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  /* white-space: nowrap; */
  padding-top: 10px;
}

.video-ds-mobile {
  width: 100%;
  height: auto;
}

.enlargeDiagram {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blue-light);
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 24px;
  white-space: nowrap;
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

/* technology AI */

.overflow-section {
  /* padding: 0px 0px 20px 40px; */
  padding: 0px 0px 20px 32px;
}

.overflow-section-ai{
  padding: 0px 0px 88px 32px;
}

.overflow-ai {
  overflow: auto;
}

/* .overflow-ai.transformAI {
  transform: translateY(-580px);
  padding: 35px;
} */

.ai-benefits,
.powering-sm-container,
.exec_teamMember {
  overflow-x: auto;
  display: flex;
  width: fit-content;
}

.ai-benefit-1 {
  display: flex;
  flex-direction: column;
  width: 240px;
  min-height: 260px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  background-color: #98c340;
  border-radius: 16px;
  overflow: hidden;
  margin-right: 20px;
}

.ai-benefit-2 {
  display: flex;
  flex-direction: column;
  width: 240px;
  min-height: 260px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  background-color: #7bad14;
  border-radius: 16px;
  overflow: hidden;
  margin-right: 20px;
}

.ai-benefit-3 {
  display: flex;
  flex-direction: column;
  width: 240px;
  min-height: 260px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  background-color: #7ca031;
  border-radius: 16px;
  overflow: hidden;
  margin-right: 20px;
}

.ai-benefit-4 {
  display: flex;
  flex-direction: column;
  width: 240px;
  min-height: 260px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  background-color: #65802c;
  border-radius: 16px;
  overflow: hidden;
  /* margin-right: 20px; */
  margin-right: 32px;
}

.benefit-title {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.ai-benefit-description {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}

/* landing page */

.blue-line {
  border-bottom: 3px solid #4E81C2;
}

.purple-line {
  border-bottom: 3px solid #A02C77;
}

.powering-container-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  position: relative;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
  width: 285px;
  min-height: 260px;
  margin-right: 10px;
}

.powering-container-title {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.powering-container-Subtitle {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 12px;
  letter-spacing: 0.6px;
  line-height: 20px;
}

.orange-line {
  border-bottom: 3px solid #F1B99B;
}

/* .addressing-diagram {

} */

.diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* margin-left: 10px; */
  /* margin-top: 15px; */
  padding: 5%;
}

.diagram .group {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 304px;
}

.diagram .oren {
  display: flex;
  flex-direction: column;
  width: 136px;
  align-items: flex-start;
  gap: 4px;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 175px;
  background-color: var(--oren);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 1.95px 3.9px #0d0a2c29;
}

.diagram .container {
  background-color: var(--oren-light);
  position: relative;
  width: 54px;
  height: 2px;
  border-radius: 65px;
  box-shadow: 0px 1.09px 3.26px #0d0a2c14;
}

.diagram .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.diagram .text-wrapper {
  margin-top: -0.54px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 28px;
  letter-spacing: 0;
  line-height: 36px;
  position: relative;
  align-self: stretch;
}

.diagram .div {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
}

.diagram .p {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--white);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 18px;
}

.diagram .purple {
  display: flex;
  flex-direction: column;
  width: 136px;
  align-items: flex-start;
  gap: 4px;
  padding: 16px;
  position: absolute;
  top: 138px;
  left: 30px;
  background-color: var(--purple);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 1.95px 3.9px #0d0a2c29;
}

.diagram .container-2 {
  background-color: var(--purple-light);
  position: relative;
  width: 54px;
  height: 2px;
  border-radius: 65px;
  box-shadow: 0px 1.09px 3.26px #0d0a2c14;
}

.diagram .green {
  display: flex;
  flex-direction: column;
  width: 136px;
  align-items: flex-start;
  gap: 4px;
  padding: 16px;
  position: absolute;
  top: 175px;
  left: 175px;
  background-color: var(--green);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 1.95px 3.9px #0d0a2c29;
}

.diagram .container-3 {
  background-color: var(--green-light);
  position: relative;
  width: 54px;
  height: 2px;
  border-radius: 65px;
  box-shadow: 0px 1.09px 3.26px #0d0a2c14;
}

.diagram .blue {
  display: flex;
  flex-direction: column;
  width: 166px;
  align-items: flex-start;
  gap: 4px;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 1.95px 3.9px #0d0a2c29;
}

.diagram .container-4 {
  background-color: var(--blue-light);
  position: relative;
  width: 54px;
  height: 2px;
  border-radius: 65px;
  box-shadow: 0px 1.09px 3.26px #0d0a2c14;
}

/* profile */
.profile-card {
  display: flex;
  flex-direction: column;
  width: 285px;
  align-items: flex-start;
  position: relative;
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--line);
  margin-left: 10px;
}

.profile-card .name-and-position {
  display: flex;
  align-items: flex-end;
  padding: 80px 24px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.profile-card .tony-horrell-CEO {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.profile-card .text-wrapper {
  font-weight: 700;
}

.profile-card .span {
  font-family: "Inter-Regular", Helvetica;
}

.profile-card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.profile-card .div {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 22px;
}

.exec_teamMember .profile-card .avatar {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #f1b99b80;
  background-image: url(./img/tony-horrell.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.profile-card .avatar-2 {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #90b7e280;
  background-image: url(./img/mask-group-3.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.profile-card .avatar-3 {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #94c13680;
  background-image: url(./img/mask-group-3.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.profile-card .avatar-4 {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #bed39280;
  background-image: url(./img/noelle-gahan.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.profile-card .avatar-5 {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #4e81c280;
  background-image: url(./img/richard-walker.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

.profile-card .avatar-6 {
  position: absolute;
  width: 150px;
  height: 132px;
  top: 0;
  left: 150px;
  background-color: #eb5c2b80;
  background-image: url(./img/carsten-fritz.png);
  background-repeat: no-repeat;
  border-radius: 0 0 0 90px;
  background-position: right;
  background-size: contain;
}

/* mobile nav  */

.header-mobile-menu {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header-mobile-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: var(--card-bg);
}

.header-mobile-menu li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--dark);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

/* .header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
} */

.header-mobile-menu .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header-mobile-menu .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header-mobile-menu .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 33px 20px;
  position: relative;
  user-select: none;
}

.header-mobile-menu .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header-mobile-menu .menu-icon .navicon:before,
.header-mobile-menu .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header-mobile-menu .menu-icon .navicon:before {
  top: 5px;
}

.header-mobile-menu .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header-mobile-menu .menu-btn {
  display: none;
}

.header-mobile-menu .menu-btn:checked ~ .menu {
  /* max-height: 240px; */
  min-height: 800px;
}

.header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header-mobile-menu .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header-mobile-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header-mobile-menu .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.bmodels-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 16px;
  background-color: var(--dark);
  border-radius: 0px 0px 32px 32px;
}

.payment-button {
  position: relative;
  width: 130px;
  height: 70px;
  background-color: var(--blue-light)!important;
  border-radius: 16px;
  border: none!important;
}

.fintech-button {
  position: relative;
  width: 130px;
  height: 70px;
  background-color: #EB5C2B!important;
  border-radius: 16px;
  border: none!important;
}

.collapse-padding {
  padding: 20px;
}

/* Footer section */

.footer-section {
  padding: 24px 24px 0px;
}

.footer-section .bottom-info-devider {
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--line);
  padding: 12px 0px 24px;
}

.footer-section .text-wrapper {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--dark);
  font-size: 11px;
  text-align: center;
  letter-spacing: 0.11px;
  line-height: 20px;
}

/* Footer section end */

.sm-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-250px); */
  position: absolute;
  width: 30%;
  height: 10%;
  /* top: 137px;
  left: 25px; */
  left: 8%;
  bottom: 52%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.sm-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-145px); */
  position: absolute;
  width: 30%;
  height: 10%;
  /* top: 30px;
  left: 150px; */
  bottom: 8%;
  right: 33%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.sm-content3 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-265px); */
  position: absolute;
  width: 40%;
  height: 10%;
  /* top: 25px;
  left: 240px; */
  right: 5%;
  bottom: 40%;
  background-color: #ffffff;
  border-radius: 7.86px;
  box-shadow: 0px 1.75px 3.93px #0000000d;
}

.text-content1 {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark);
  font-size: 9px;
  letter-spacing: -0.27px;
  line-height: normal;
}

.text-content-grey {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #a6a6a6;
  font-size: 6px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  padding-left: 22px;
}

/* .content_padding {
  padding: 16px;
} */

#sticky_nav {
  background-color: #fff;
}

.sticky {
  position: fixed;
  top: 8%;
  width: 100%;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  z-index: 100;
}

.sticky + .content_padding {
  padding-top: 60px;
}

.contactBtn-mobile {
  width: 315px!important;
  height: 45px!important;
}


}

